# kruzekab-ui

./: .eslintrc.js  .prettierrc.js  App.js  README.md  Root.js  app.json  index.js  onlinedrivers.html  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kruzekabui/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/KruzeKabUI/: AppDelegate.m  Info.plist
ios/KruzeKabUI.xcodeproj/: project.pbxproj
ios/KruzeKabUI.xcodeproj/xcshareddata/xcschemes/: KruzeKabUI-tvOS.xcscheme  KruzeKabUI.xcscheme
ios/KruzeKabUI/Base.lproj/: LaunchScreen.xib
ios/KruzeKabUITests/: KruzeKabUITests.m
src/components/Form/: Elements.js  ErrorMessage.js  FormButton.js
src/components/Form/Fields/: FormCheckbox.js  FormInput.js  FormPicker.js  FormRadioGroup.js
src/components/Header/: HeaderButton.js  Navigator.js
src/components/Logo/: AppLogo.js  WelcomeLogo.js
src/components/notifications/: Notifications.js  PushController.js
src/navigation/: AppNavigation.js  AuthNavigation.js  DriverNavigation.js  NavigationOptions.js  RiderNavigation.js  index.js
src/redux/: actions.js  reducer.js  requests.js  selectors.js
src/redux/reducers/: appReducer.js  index.js
src/screens/: Initial copy.js  Initial.js
src/screens/Authentication/Confirmation/: form.js  index.js  layout.js
src/screens/Authentication/ForgotPassword/: PasswordChanged.js  form.js  index.js  layout.js  validation.js
src/screens/Authentication/Login/: form.js  index.js  layout.js  validation.js
src/screens/Driver/: ApplicationReviewed.js
src/screens/Driver/Information/: form.js  index.js  layout.js  validation.js
src/screens/Driver/ProfilePhoto/: form.js  index.js  layout.js
src/screens/Driver/Signup/: form.js  index.js  layout.js  validation.js
src/screens/Rider/: AddressDetails.js  Home.js  SelectAddress.js
src/screens/Rider/AddressDetails/: index.js  layout.js
src/screens/Rider/AddressMapPreview/: layout.js
src/screens/Rider/Home/: form.js  index.js  layout.js  validation.js
src/screens/old/: Confirmation.js  DriverInformation.js  DriverSignup.js  Example.jsx  ForgotPassword.js  Login.js  ProfilePhoto.js  Signup.js  VehicleRegister.js
src/utils/: number.js  string.js
(+61 files in other folders)
